<!DOCTYPE html>
<html lang="hu">
<head>
  <title>Home cook </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
      
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
    
  .carousel-inner img {
      width: auto; /* Set width to 100% */
      margin: auto;
      max-height:400px;
      height: auto;
      
  }

  .logo{
      height: 50px;
      width: auto;
      


  }

  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
      
    .carousel-caption {
      display: none; 
      height: auto;
      line-height: auto;
     
    }
  }
  .navbar-brand{padding-top: 0;}
  
  .logo1{
    height: 100px;
    float: right ;
    clear: right;
    margin: right;
    margin-top: 80px;
  }
  
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="Home_cook.html"><img src="homecook.png" class="logo"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="Home_cook.html">Kezdőlap</a></li>
        <li><a href="rolunk.html">Rólunk</a></li>
        <li><a href="etlap.html">Étlap</a></li>
        <li><a href="megrendeles.html">Megrendelés</a></li>
        <li><a href="elerhetosegek.html">Elérhetőségek</a></li>
     
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox" >
      <div class="item active" >
        <img src="közép1.jpg"   alt="" >
        <div class="carousel-caption">
        </div>      
      </div>

      <div class="item">
        <img src="közép2.jpg" alt="">
        <div class="carousel-caption">
        </div>      
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Előző</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Következő</span>
    </a>
</div>
  
<div class="container text-center">    
  <h3><b>Megrendelés</b></h3><br>
  <div class="row">

    <div class="col-sm-4"> 
      <img src="kes_villa.jpg" class="img-responsive" style="width:100%" alt="Image">
        
    </div>
    <div class="logo1"> 
      <img src="homecook.png" class="img-responsive" style="width:100%" style="height:100px" alt="">
    </div>
    <div class="col-sm-4">
     
      <div class="well">
       <p>hogy végre kész legyünk ezzel a fantasztikus feladattal</p>
      </div>
    </div>
  </div>
</div><br>

<footer class="container-fluid text-center">
  <p>Köszönjük!</p>
</footer>

</body>
</html>
